<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/nav.css">
    <link rel="stylesheet" href="./dist/style.css">
    <title>Responsive Navbar</title>
</head>

<body>

    <header>
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">Live Consultation</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">Buy Plans</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">View Plans</a>
                        </li>
                    </ul>
                </div>

                <div class="log-sign" style="--i: 1.8s">
                    <a class="gradient-button gradient-button-1">Log In</a>

                </div>
            </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div style="font-size: 30px;margin-left: 20%;padding-top: 30px;">Concept Videos</div>
            <div style="margin-left: 20%;margin-top: 5px;">Select a number</div>
            <div class="overlay">
                <div class="slide hi-slide">

                    <div class="hi-prev "></div>
                    <div class="hi-next "></div>
                    <ul>

                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what
                                        <p style="color:orange!important">Leena Barua</p> thinks about our plans</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>See what</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class='list'>
                            <div class="card" style="width: 18rem;">
                                <div className="card" style="color: black;border: 10x solid black;border-radius: 20px">
                                    <div className="card-image" style="height: 100px; align-items:center">
                                        <i class="fa fa-youtube-play fa-5x" aria-hidden="true" style="
                            position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);"></i>
                                    </div>
                                    <div class="card-content">
                                        <p>watch out
                                        <p class="name">VinothAk </p> Cool website</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                 <div class='outer'>
                     <div style="font-size: 30px;margin-left: 20%;padding-top: 30px;">Live Classes</div>
                     <div style="margin-left: 20%;margin-top: 5px;">Select a number</div>
                    <div class='select-numbers'>
                        <button class="numbers" id='5' style="outline-style: none;"onclick="clickHandler(this)" >5</button>
                        <button class="numbers" id='6' style="outline-style: none;" onclick="clickHandler(this)" >6</button>
                        <button class="numbers" id='6' style="outline-style: none;" onclick="clickHandler(this)" >7</button>
                        <button class="numbers" id='7' style="outline-style: none" onclick="clickHandler(this)" >8</button>
                        <button class="numbers" id='8' style="outline-style: none;" onclick="clickHandler(this)" >9</button>
                    </div>
                 </div>
                </div>
            </div>

            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();

  

        function clickHandler(event) {
                    event.target.style.borderBottomColor = "red";
            }
    </script>
</body>

</html>